<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Messenger</title>
    <style>
        header {
            display: flex;
            width: 50%;
        }

        .left img {
            border-radius: 50%;
           cursor: pointer;
        }

        h2 {
            position: relative;
            bottom: 7px;
            left: 7px;
        }

        .right {
            position: relative;
            left: 50%;
        }

        .right svg {
            height: 40px;
            width: 40px;
            background: gainsboro;
            border-radius: 50%;
        }

        nav {
            display: flex;

        }

        .search-box {
            background: #efefef;
            width: 50%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }

        .search-box input {
            width: 100%;
            background: transparent;
            padding: 10px;
            outline: none;
            border: 0;
        }

        .sms {
            border-radius: 10px;
            background: gainsboro;
            width: 50px;
            text-align: center;
        }

        section {
            display: flex;
            margin: 8px;
            padding: 5px;
            gap: 30px;
        }

        .camera {
            height: 50px;
            width: 50px;
            background: rgb(204, 131, 131);
            border-radius: 50%;
        }

        .bi-camera-reels-fill {
            position: relative;
            padding: 10px;
            left: 3px;
        }

        .images {
            position: relative;
            display: flex;
        }

        .images img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .images div {
            position: relative;
            top: 50px;
            right: 60px;
        }
    </style>
</head>

<body>
    <header>

        <div class="left">
            <a href="./Me.html"><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/12/25/945556-two-penguins-comforting-each-other-viral-picture.jpg"
                alt="source" height="50" width="50"></a>
            
        </div>
        <h2>Chats</h2>
        <div class="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-camera-fill"
                viewBox="0 0 16 16">
                <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                <path
                    d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pencil-fill"
                viewBox="0 0 16 16">
                <path
                    d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
            </svg>
        </div>
    </header>
    <nav>
        <div class="search-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <input type="text" placeholder="Search" class="search">
            <div class="sms">sms</div>
        </div>
    </nav>
    <section>
        <div class="camera">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
                <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                <path
                    d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z" />
            </svg>
            <div>create video</div>
        </div>
        <div class="images">
            <img src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg" alt="images">
            <div>sabin shrestha</div><img
                src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg" alt="images">
            <div>devi khadka</div><img
                src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg" alt="images">
            <div>aau sma</div><img
                src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg" alt="images">
            <div>karuna basnet</div><img
                src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg" alt="images">
            <div>nanu tandukar</div>
        </div>
    </section>
</body>

</html>