<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Switch Account</title>
    <style>
        .switch {
            display: flex;
        }

        .switch i {
            font-size: 22px;
        }

        .switch h2 {
            position: relative;
            left: 13px;
            bottom: 15px;
            font-size: large;
            font-weight: 300;
        }

        .account {
            display: flex;
        }

        .account h4 {
            position: relative;
            bottom: 14px;
            left: 20px;
            font-weight: 400;
            font-size: 15px;
        }

        .account span {
            position: relative;
            top: 26px;
            right: 62px;
            font-size: xx-small;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .account img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .account i{
            position: relative;
            top: 12px;
            left: 75px;
            font-size: 20px;
            color: #000000;
        }
        .account-2{
            display: flex;
        }
        .account-2 img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .account-2 h4{
            position: relative;
            left: 20px;
            font-weight: 400;
            font-size: 15px;
        }
        .add {
            display: flex;
        }

        .plus {
            position: relative;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: gainsboro
        }

        .plus i {
            font-size: 24px;
            position: relative;
            top:12px;
            left: 12px;
        }
        .add h4{
            position: relative;
            left: 20px;
            font-weight: 400;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="switch">
        <i class="bi bi-arrow-left"></i>
        <h2>Switch Account</h2>
    </div>
    <div class="account">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
            alt="picture">
        <h4>Towier Foden</h4>
        <span>Signed in</span>
        <i class="bi bi-check2"></i>
    </div>
    <div class="account-2">
        <img src="https://media.istockphoto.com/photos/learn-to-love-yourself-first-picture-id1291208214?b=1&k=20&m=1291208214&s=170667a&w=0&h=sAq9SonSuefj3d4WKy4KzJvUiLERXge9VgZO-oqKUOo="
            alt="picture">
        <h4>joe stand</h4>
    </div>
    <div class="add">
        <div class="plus">
            <i class="bi bi-plus-lg"></i>
        </div>
        <h4>Add account</h4>
    </div>
</body>

</html>