<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        .container {
            width: 414px;
            position: absolute;
            left: 450px;
            background-color: black;
            height: 650px;
            border: 1px solid gray;
        }

        .container h1 {
            position: absolute;
            width: 126px;
            height: 43px;
            left: 144px;
            top: 39px;
            font-size: 31px;
            line-height: 42px;
            letter-spacing: 0.23em;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: sans-serif;

        }

        .container p {
            position: absolute;
            width: 270px;
            height: 43px;
            left: 72px;
            top: 107px;
            font-size: 13px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.26em;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .username {
            position: absolute;
            top: 250px;
        }

        .password {
            position: absolute;
            top: 350px;
        }

        .log-in {
            position: absolute;
            top: 500px;
        }

        .name {
            position: absolute;
            width: 366px;
            height: 48px;
            left: 24px;
            top: 25px;
            background: #FFFFFF;
            border-radius: 3px;
            border: none;
        }

        .security {
            position: absolute;
            width: 366px;
            height: 48px;
            left: 24px;
            top: 25px;
            background: #FFFFFF;
            border-radius: 3px;
            border: none;
        }

        .login-button {
            position: absolute;
            width: 366px;
            height: 48px;
            left: 24px;
            top: 22px;
            background: black;
            border-radius: 3px;
            border: none;
            color: #FFFFFF;
            border: 1px solid #d1cccc;
            cursor: pointer;
        }

        .login-button:hover {
            border: 1px solid skyblue;
        }

        label {
            position: absolute;
            width: 124px;
            height: 33px;
            left: 22px;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.23em;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: sans-serif;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LOGIN</h1>
        <p>GET STARTED NOW FOR <br> 20% DISCOUNT </p>
        <div class="username">
            <label for="name">USERNAME</label>
            <input type="email" class="name">
        </div>
        <div class="password">
            <label for="password">PASSWORD</label>
            <input type="password" class="security">
        </div>
        <div class="log-in">
            <button class="login-button">LOG IN</button>
        </div>

    </div>
</body>

</html>