<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Wear</title>
    <style>
        .container {
            position: absolute;
            width: 414px;
            height: 898px;
            left: 450px;
            background-color: black;
            color: #fff;
        }

        .image {
            position: relative;
        }
        .image i{
            position: relative;
            left: 160px;
            bottom: 50px;
            font-size: 40px;
        }

        .container h1 {
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 28px;
        }

        .container p {
            position: relative;
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 3px;
            font-size: 14px;

        }

        .but-register {
            position: relative;
            width: 300px;
            height: 48px;
            top: 35px;
            left: 50px;
            background: white;
            color: black;
            border-radius: 3px;
            border: none;
            border: 1px solid #d1cccc;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 0.07em;
            text-transform: uppercase;

        }

        .but-login {
            position: relative;
            width: 300px;
            height: 48px;
            top: 70px;
            left: 50px;
            background: black;
            color: white;
            border-radius: 3px;
            border: none;
            border: 1px solid #d1cccc;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 0.07em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./Rectangle 86.jpg" alt="clotes">
            <i class="bi bi-three-dots"></i>
        </div>
        <h1>hustle in style</h1>
        <p>Matching Simplicity and Comfort <br>for your daily basic needs</p>
        <div class="register">
            <button class="but-register">register</button>
        </div>
        <div class="log-in">
            <button class="but-login">log in</button>
        </div>
    </div>
</body>

</html>