<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Google</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */
        nav {
            display: flex;
            box-shadow: 0px 0.5px gainsboro;
        }

        .nav-left {
            display: flex;
            margin: 3px;
            gap: 7px;
        }

        .nav-left i {
            font-size: 20px;
        }

        .nav-main {
            display: flex;
            width: 90%;
            height: 25px;
            border-radius: 20px;
            background-color: ghostwhite;
            border: 0px solid;
        }

        .nav-main:hover {
            background-color: gainsboro;
        }

        .nav-main i {
            padding: 4px;
        }

        input {
            width: 100%;
            background: transparent;
            outline: none;
            border: 0;
            position: relative;
            left: 5px;
        }

        .nav-right {
            display: flex;
        }

        .picture {
            height: 25px;
            width: 25px;
            border: none;
            border-radius: 50%;
            position: relative;
            left: 5px;
        }

        .nav-right i {
            padding: 4px;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sider {
            display: flex;
            position: relative;
            gap: 15px;
            float: right;
            top: 10px;
            cursor: pointer;
        }

        .sider a {
            color: black;
            font-size: small;
            margin: 3px;
            line-height: 24px;

        }

        .sider i {
            padding: 5px;
        }

        section img {
            display: flex;
            position: relative;
            top: 120px;
            left: 50%;
        }

        .search {
            display: flex;
            height: 35px;
            width: 100%;
            position: relative;
            top: 200px;
            border-radius: 20px;
            box-shadow: .5px 0.5px 1px 1px gainsboro;
            justify-content: center;
        }

        .search i {
            padding: 10px;
        }

        .apps {
            display: flex;
            gap: 45px;
            position: relative;
            top: 230px;
            justify-content: center;
        }

        .apps i {
            font-size: 35px;
            cursor: pointer;
        }
        .apps p{
        position: relative;
        right: 6px;
        font-weight: bold;
        font-size: small;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <i class="bi bi-arrow-left-short"></i>
            <i class="bi bi-arrow-right-short"></i>
            <i class="bi bi-arrow-clockwise"></i>
        </div>
        <div class="nav-main">
            <i class="bi bi-google"></i>
            <input type="text" placeholder="search Google or type a url" class="type">
            <i class="bi bi-star"></i>
        </div>
        <div class="nav-right">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png"
                alt="picture" class="picture">
            <i class="bi bi-three-dots-vertical"></i>
        </div>
    </nav>
    <div class="sider">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png"
            alt="picture" class="picture">
        <i class="bi bi-window-dock"></i>
    </div>
    <section>
        <img src="https://iabtechlab.com/wp-content/uploads/2018/12/google-logo.png" alt="picture" height="65px">
        <div class="search">
            <i class="bi bi-search"></i>
            <input type="text" placeholder="Search Google or type a URL">
            <i class="bi bi-mic"></i>
        </div>
    </section>
    <div class="apps">
        <div class="facebook">
            <i class="bi bi-facebook"></i>
            <p>Facebook</p>
        </div>
        <div class="youtube">
            <i class="bi bi-youtube"></i>
            <p>youtube</p>
        </div>
        <div class="github">
            <i class="bi bi-github"></i>
            <p>Github</p>
        </div>
        <div class="google">
            <i class="bi bi-google"></i>
            <p>Google</p>
        </div>
        <div class="add">
            <i class="bi bi-plus"></i>
            <p>ADD</p>
        </div>
        <!-- <button type="button" onclick="document.write(6+9)">click on</button> -->
        <!-- <button onclick="window.print()">print</button> -->
    </div>
</body>
<script>
    // function myfunction()
    // document.getElementById("demo").innerHTML = "hello world";
    // window.alert(5 + 8).
    // console.log(6 + 4).
    // document.write()
</script>

</html>