<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(./background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .navbar {
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        button {
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid#fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }

        .content {
            color: #fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2;
        }

        h1 {
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }

        .side-bar {
            width: 50px;
            height: 100vh;
            background: linear-gradient(#00545d, #000729);
            position: absolute;
            right: 0;
            top: 0;
        }

        .menu {
            font-size: 35px;
            color: #fff;
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }
        .social-links i{
            font-size:25px;
            color: #fff;
            width: 25px;
            margin: 5px auto ;
            cursor: pointer;
        }
        .useful-links i{
            font-size:25px;
            color: #fff;
            width: 25px;
            margin: 5px auto ;
            cursor: pointer;
        }
        .social-links{
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .useful-links{
            width: 50px;
            text-align: center;
            position: absolute;
           bottom:30px ;
        }
        .bubbles img{
            width: 50px;
        }
        .bubbles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="./full-logo.png" alt="logo" class="logo">
            <button type="button">Sign Up</button>
        </div>
        <div class="content">
            <small>Welcome to our</small>
            <h1>World's <br> Creative studio</h1>
            <button type="button">Take a tour</button>
        </div>
        <div class="side-bar">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="social-links">
                <i class="bi bi-facebook"></i>
                <br>
                <i class="bi bi-instagram"></i>
                <br>
                <i class="bi bi-skype"></i>
            </div>
            <div class="useful-links">
                <i class="bi bi-share"></i>
                <i class="bi bi-question-circle"></i>
        </div>
        <div class="bubbles">
            <img src="./download (1).jfif" alt="">
            <img src="./download (1).jfif" alt="">
            <img src="./download (1).jfif" alt="">
            <img src="./download (1).jfif" alt="">
            <img src="./download (1).jfif" alt="">
            <img src="./download (1).jfif" alt="">
            <img src="./download (1).jfif" alt="">
        </div>
    </div>
</body>

</html>