<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slidershow image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #34495e;
        }

        .slidershow {
            width: 700px;
            height: 400px;
            overflow: hidden;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }

        .bar {
            width: 50px;
            height: 10px;
            border: 2px solid#fff;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }

        .bar:hover {
            background: #fff;
        }

        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }

        .slides {
            width: 500%;
            height: 100%;
            display: flex;
        }

        .slide {
            width: 20%;
            transition: 0.6s;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        #r1:checked~.s1 {
            margin-left: 0;
        }
        #r2:checked~.s1 {
            margin-left: -20%;
        }
        #r3:checked~.s1 {
            margin-left: -40%;
        }
        #r4:checked~.s1 {
            margin-left: -60%;
        }
        #r5:checked~.s1 {
            margin-left: -80%;
        }
    </style>
</head>

<body>
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide s1">
                <label for="" class="bar"></label>
                <img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="" height="400px" width="600px">
            </div>
            <div class="slide">
                <img src="https://cdn.pixabay.com/photo/2016/03/09/09/22/meeting-1245776__480.jpg" alt="" height="400px"
                    width="600px">
            </div>
            <div class="slide ">
                <img src="https://www.verywellmind.com/thmb/eDFDdGGPGuh3nCbdVGdxEJC0Duk=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/153287696-56a793145f9b58b7d0ebd3e7.jpg"
                    alt="" height="400px" width="600px">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1539657523674-fbd149b04c13?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNyb3dkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                    alt="" height="400px" width="600px">
            </div>
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYoWX8B1qyF1mrI1VNp43gWXzL0Ij9Qafcmg&usqp=CAU"
                    alt="" height="400px" width="600px">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>


        </div>
    </div>

</body>

</html>