<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            /* padding: 0;
            margin: 0; */
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
        }

        section {
            gap: 3px;
            display: flex;
            /* justify-content: center;
            align-items: center;
            */

        }

        .by {
            position: relative;
            top: 140px;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(43, 41, 41);
        }

        .the {
            display: flex;
            height: 152px;
            width: 80px;
            color: white;
            background: orangered;
            justify-content: center;
            align-items: flex-end;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 38px;
        }

        .feed {
            position: relative;
            top: 106px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }

        .zw {
            position: relative;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: orangered;
            top: 150px;
            right: 50px;
        }

        .box {
            height: 120px;
            width: 225px;
            background: rgb(143, 220, 250);
            border: none;
        }

        .box1 {
            height: 92px;
            width: 260px;
            border: 6px solid orangered;
            border-radius: 10px;
            position: relative;
            bottom: 237px;
            right: 45px;

        }

        .box2 {
            background: rgb(145, 240, 145);
            height: 140px;
            width: 70px;
            position: relative;
            bottom: 80px;
            left: 50px;
        }

        .text {
            position: relative;
            bottom: 285px;
            right: 17px;
            font-size: 30px;
        }

        .text1 {
            position: relative;
            bottom: 255px;
            font-family: Arial, Helvetica, sans-serif;
            left: 20px;
        }
        .colors{
            color: rgb(89, 211, 233);
            position: relative;
            bottom: 250px;
            font-size:15px;
            left: 20px;
            display: flex;
            gap: 20px;
        }
        .box3{
            background: rgb(145, 49, 145);
            color: #fff;
            border: none;
            width: 80px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <section>
        <div class="by">POWERED BY</div>
        <div class="the">THE</div>
        <div class="feed">FEED</div>
        <div class="zw">ZW</div>
    </section>
    <article>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="text">CSS = Styles <br> and Colors</div>
        <div class="text1">M a n i p u l a t e T e x t</div>
        <div class="colors">C o l o r s ,
            <div class="box3">B o x e s</div>
        </div>
    </article>
</body>

</html>