<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body{
            /* padding: 0;
            margin: 0; */
            display: flex;
            justify-content: center;
        }
        article{
            gap: 3px;
            display: flex;
            /* justify-content: center;
            align-items: center;
            */
            
        }
        .by{
            position: relative;
            top: 140px;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(43, 41, 41);
        }
        .the{
            display: flex;
            height:152px;
            width: 80px;
            color: white;
            background: orangered;
            justify-content: center;
            align-items: flex-end;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 38px;
        }
        .feed{
            position: relative;
            top: 106px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        .zw{
            position: relative;
            font-weight:bold ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: orangered;
            top: 150px;
            right: 50px;
        }
    </style>
</head>
<body>
    <article>
        <div class="by">POWERED BY</div>
        <div class="the">THE</div>
        <div class="feed">FEED</div>
        <div class="zw">ZW</div>
    </article>
</body>
</html>