<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .border {
            height: 350px;
            width: 800px;
            border: 5px solid #000;
            position: relative;
            top: 450px;
            left: 60px;
            overflow: hidden;

        }

        .border::before {
            content: '';
            position: absolute;
            width: 1050px;
            height: 100%;
            background: linear-gradient(#00ccff, #d400d4);
            animation: animate 4s linear infinite;
        }

        .border::after {
            content: '';
            position: absolute;
            inset: 4px;
            background: greenyellow;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(350deg);
            }
        }

        .container {
            position: relative;
            bottom: 300px;
        }

        .container p {
            color: pink;
            font-family: sans-serif;
            position: relative;
            bottom: 350px;
            left: 300px;
            word-spacing: 10px;
        }

        .container h1 {
            color: white;
            position: relative;
            bottom: 330px;
            left: 230px;
            font-family: cursive;
            font-style: italic;
            font-size: 50px;
        }

        .container img {
            overflow: hidden;
            opacity: 1;
        }

        .linkme {
            display: flex;
            gap: 25px;
            position: relative;
            bottom: 200px;
            left: 440px;
        }

        .youtube {
            position: relative;
            font-size: 14px;
         
        }


        .youtube img {
            position: relative;
            top: 20px;
            right: 20px;
            border-radius: 50%;
        }

        .facebook {
            color: #00ccff;
            font-size: 14px;

        }

        .facebook img {
            position: relative;
            top: 20px;
            right: 20px;
            border-radius: 50%;
        }

        .instrgram {
            font-size: 14px;
        }

        .instrgram img {
            position: relative;
            top: 20px;
            right: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border"></div>
        <img src="./download.jfif" alt="temple" height="500" width="900">

        <p>BE WHAT YOU WANNA BE</p>
        <h1>Manish shrestha</h1>
        <div class="linkme">
            <div class="youtube">
                <a href="https:youtube.com"> <img
                        src="https://www.nicepng.com/png/detail/301-3019263_youtube-icon-alt-youtube-logo-high-quality.png"
                        alt="" height="20" width="20">
                    <h4>MANISHSTHA</h4>
                </a>

            </div>
            <div class="facebook">
                <a href="https:fb.com"><img
                        src="https://www.logo.wine/a/logo/Facebook/Facebook-f_Logo-White-Dark-Background-Logo.wine.svg"
                        alt="" height="20" width="20">
                    <h4>MANISHSTHA</h4>
                </a>

            </div>
            <div class="instrgram">
                <a href="https:instrgram.com"><img
                        src="https://www.kindpng.com/picc/m/117-1171378_transparent-facebook-circle-icon-png-instagram-icono-facebook.png"
                        alt="" height="20" width="20">
                    <h4>MANISHSTHA</h4>
                </a>

            </div>
        </div>
    </div>
</body>

</html>