<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Calculator</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: Gotham Rounded, sans-serif;
            font-weight: normal;
        }

        body {
            /* padding: 0;
            margin: 0; */
            background: linear-gradient(to right, #00AAFF, #00FF6C);
        }

        .calculator {
            display: grid;
            justify-content: center;
            align-content: center;
            min-width: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .calculator button {
            cursor: pointer;
            font-size: 2rem;
            border: 5px solid black;
            outline: none;
            background-color: rgba(9,0, 0, .75);
            color: white;
            border-radius: 5px;
        }

        .calculator button:hover {
            background-color: rgba(255, 255, 255, .9);
            color: black;
        }

        .clear {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgba(9,0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: normal;
            border: 8px solid saddlebrown;
            border-radius: 5px;
        }
        .output .previous-number{
            color: rgba(255, 255, 255, .75);
            font-size: 1.5rem;
        }
        .output .current-number{
            color: white;
            font-size: 2.5rem;
        }
        .equals{
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="output">
            <div class="previous-number">345-</div>
            <div class="current-number">123</div>
        </div>
        <button class="clear">AC</button>
        <button>DEL</button>
        <button>%</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>.</button>
        <button>0</button>
        <button class="equals">=</button>
    </div>

</body>

</html>