<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mero-page</title>
    <style>
        body {
            background-image: url(./program.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 1000px;
            height: 100%;
        }

        .logo h1 {
            position: relative;
            color: #000;
            padding: 45px;
            top: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: oblique;
        }

        .head {
            padding: 30px;
        }

        .head div {
            position: absolute;
            padding: 80px;
            color: white;
            letter-spacing: 2px;
            font-family: monospace;
            font-size: 40px;
        }

        .head p {
            position: relative;
            color: rgb(73, 240, 73);
            letter-spacing: 2px;
            line-height: 25px;
            font-family: sans-serif;
            font-size: 20px;
            top: 175px;
            left: 120px;
        }

        .btn {
            position: absolute;
            padding-top: 200px;
            left: 120px;
            gap: 20px;
        }

        .btn button {
            margin: 0px;
            padding: 0px;
            color: #000;
            background-color: #007bff;
            border: none;
            height: 35px;
            width: 130px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="logo">
        <h1>MP</h1>
    </div>
    <div class="head">
        <div>
            CCLOF prep <br>
            Program
        </div>
        <p>
            Your Ultimate <br> self-Study Resoure
        </p>
    </div>
    <div class="btn">
        <a href="./text.txt"><button>Learn more</button></a>
        <a href="./contact.html"> <button>Contact Us</button></a>
    </div>
</body>

</html>