<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .container {
            width: 414px;
            position: absolute;
            left: 450px;
            background-color: black;
            color: #fff;
            height: 814px;
            border: 1px solid gray;
        }

        .container h1 {
            position: absolute;
            width: 219px;
            height: 43px;
            left: 98px;
            top: 38px;
            font-weight: 600;
            font-size: 31px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.23em;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .container p {
            position: absolute;
            width: 270px;
            height: 43px;
            left: 72px;
            top: 107px;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.23em;
            text-transform: uppercase;
            font-family: sans-serif;

        }

        .email-part {
            position: absolute;
            top: 250px;
        }

        .password-part {
            position: absolute;
            top: 350px;
        }

        .confirm {
            position: absolute;
            top: 450px;
        }

        .register {
            position: absolute;
            top: 550px;
        }

        .email {
            position: absolute;
            width: 366px;
            height: 40px;
            left: 24px;
            top: 25px;
            background: #FFFFFF;
            border-radius: 3px;
            border: none;
        }

        .password {
            position: absolute;
            width: 366px;
            height: 40px;
            left: 24px;
            top: 25px;
            background: #FFFFFF;
            border-radius: 3px;
            border: none;
        }

        .confirm-password {
            position: absolute;
            width: 366px;
            height: 40px;
            left: 24px;
            top: 25px;
            background: #FFFFFF;
            border-radius: 3px;
            border: none;
        }

        label {
            position: absolute;
            width: 190px;
            height: 33px;
            left: 25px;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 0.23em;
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: sans-serif;

        }
        .register-button{
            position: absolute;
            width: 366px;
            height: 48px;
            left: 24px;
            top: 22px;
            background: black;
            border-radius: 3px;
            border: none;
            color: #FFFFFF;
            border: 1px solid #d1cccc;
            cursor: pointer;
        }
        .register-button:hover{
            border: 1px solid skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>register</h1>
        <p>get started now for <br> 20% discount</p>
        <div class="email-part">
            <label for="email">email address</label>
            <input type="email" class="email">
        </div>
        <div class="password-part">
            <label for="password">password</label>
            <input type="password" class="password">
        </div>
        <div class="confirm">
            <label for="confirm-password">confirm password</label>
            <input type="password" class="confirm-password">
        </div>
        <div class="register">
            <button class="register-button">REGISTER</button>
        </div>
    </div>
</body>

</html>