<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        header {
            width: 30rem;
            background: firebrick;
            height: 100vh;
            padding: 5px;
        }

        .navbar div h2 {
            color: white;
            text-align: center;
        }

        .navbar a {
            display: block;
            line-height: 50px;
            color: white;
        }

        .icon span {
            color: aliceblue;
            display: block;
            line-height: 50px;
            margin: 5px;
            float: right;
        }
        .message p{
            color: white;
            display: block;
            line-height: 20px;
        display: flex;
        bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div>
                <h2>NIKE</h2>
            </div>
            <a href="#banner">banner</a>
            <a href="#products">products</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icon">
            <span><i class="bi bi-facebook"></i></span>
            <span><i class="bi bi-skype"></i></span>
            <span><i class="bi bi-instagram"></i></span>
            <span> <i class="bi bi-youtube"></i></span>
            <span><i class="bi bi-linkedin"></i></span>
            <span><i class="bi bi-github"></i></span>
        </div>
        <div class="message">
            <p># copyright @ 2018 by <br> mr.web designer</p>
        </div>
        <a href="./page.html">Back</a>
    </header>
</body>

</html>